{
  "name": "SCCT Development Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "ubuntu",
  "workspaceFolder": "/home/scct",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "remoteUser": "scct",
  "overrideCommand": true,
  "forwardPorts": [
    3306, // mariadb
    8080, // phpmyadmin
    8081 // mongo-express
  ],
  "postStartCommand": "/init/post-start.sh",
  "shutdownAction": "stopCompose"
}